<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregister"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuChapitre">
    <property name="title">
     <string>Chapitre</string>
    </property>
    <addaction name="actionAjouter_un_chaptre"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <addaction name="actionAjouter_une_page"/>
    <addaction name="actionSupprimer_la_page"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuChapitre"/>
   <addaction name="menuPage"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau ...</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir ...</string>
   </property>
  </action>
  <action name="actionEnregister">
   <property name="text">
    <string>Enregistrer ...</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous ...</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAjouter_un_chaptre">
   <property name="text">
    <string>Ajouter un chaptre</string>
   </property>
  </action>
  <action name="actionAjouter_une_page">
   <property name="text">
    <string>Ajouter une page ...</string>
   </property>
  </action>
  <action name="actionSupprimer_la_page">
   <property name="text">
    <string>Supprimer la page</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
